<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.lucianbc.receiptscan.widgets.SheetItem
        android:id="@+id/snapInputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Snap a picture"
        app:image="@drawable/ic_baseline_camera_24"/>

    <com.lucianbc.receiptscan.widgets.SheetItem
        android:id="@+id/manuallyInputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Manually Type Your Expense"
        app:image="@drawable/ic_baseline_keyboard_24"/>

</LinearLayout>