<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.lucianbc.receiptscan.widgets.SheetItem
        android:id="@+id/sheetItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Snap a picture"
        app:image="@drawable/ic_baseline_camera_24"/>

    <com.lucianbc.receiptscan.widgets.SheetItem
        android:id="@+id/sheetItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Manually Type Your Expense"
        app:image="@drawable/ic_baseline_keyboard_24"/>


    <!--    <ImageView-->
<!--        android:id="@+id/cameraIcon"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_baseline_camera_24" />-->

<!--    <TextView-->
<!--        android:id="@+id/cameraLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:text="Snap a picture"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/cameraIcon"-->
<!--        app:layout_constraintStart_toEndOf="@+id/cameraIcon"-->
<!--        app:layout_constraintTop_toTopOf="@+id/cameraIcon" />-->

<!--    <ImageView-->
<!--        android:id="@+id/manualInputPicture"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/cameraIcon"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cameraIcon"-->
<!--        app:srcCompat="@drawable/ic_baseline_keyboard_24" />-->

<!--    <TextView-->
<!--        android:id="@+id/manualInputLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:text="Manuall Type Your Expense"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/manualInputPicture"-->
<!--        app:layout_constraintStart_toEndOf="@+id/manualInputPicture"-->
<!--        app:layout_constraintTop_toTopOf="@+id/manualInputPicture" />-->
</LinearLayout>