# ReceiptScan

./: .gitignore  README.md  build.gradle  settings.gradle
ReceiptScan/app/: build.gradle  google-services.json
ReceiptScan/app/schemas/com.lucianbc.receiptscan.domain.dao.AppDatabase/: 1.json
ReceiptScan/app/schemas/com.lucianbc.receiptscan.infrastructure.dao.AppDatabase/: 1.json  2.json
ReceiptScan/app/src/main/: AndroidManifest.xml
ReceiptScan/app/src/main/java/com/lucianbc/receiptscan/: AnnotationDialog.kt  AnnotationsFragment.kt  CameraPermissionFragment.kt  DraftReviewActivity.kt  DraftsAdapter.kt  DraftsFragment.kt  ExportFragment.kt  HomePager.kt  HomePagerAdapter.kt  MainActivity.kt  MainFragment.kt  ReceiptFragment.kt  ReceiptItemsAdapter.kt  ReceiptScan.kt  ReceiptsFragment.kt  ScannerActivity.kt  SettingsFragment.kt  ViewfinderFragment.kt
ReceiptScan/app/src/main/java/com/lucianbc/receiptscan/base/: BaseActivity.kt  BaseFragment.kt
ReceiptScan/app/src/main/java/com/lucianbc/receiptscan/data/: Option.kt  Utils.kt
ReceiptScan/app/src/main/java/com/lucianbc/receiptscan/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DummiesModule.kt  FragmentModule.kt  ViewModelBinds.kt  ViewModelFactory.kt
ReceiptScan/app/src/main/java/com/lucianbc/receiptscan/infrastructure/: OcrElementsProducersFactory.kt
ReceiptScan/app/src/main/res/drawable/: dialog_rounded_bg.xml
ReceiptScan/app/src/main/res/layout/: activity_draft_review.xml  activity_main.xml  activity_scanner.xml  draft_list_item.xml  fragment_annotations.xml  fragment_camera_permission.xml  fragment_draft_data.xml  fragment_draft_image.xml  fragment_drafts.xml  fragment_export.xml  fragment_main.xml  fragment_processing.xml  fragment_receipt.xml  fragment_receipts.xml  fragment_scaninfobox.xml  fragment_scanner.xml  fragment_scanner_error.xml  fragment_scanner_permission.xml  fragment_settings.xml  fragment_viewfinder.xml  receipt_item_layout.xml  receipt_layout.xml
ReceiptScan/app/src/main/res/navigation/: navigation_graph.xml
ReceiptScan/app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml
ReceiptScan/app/src/test/java/com/lucianbc/receiptscan/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/schemas/com.lucianbc.receiptscan.infrastructure.dao.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/lucianbc/receiptscan/: ExampleInstrumentedTest.kt  Values.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucianbc/receiptscan/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lucianbc/receiptscan/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AssistedModule.kt  FragmentModule.kt  InterfaceBinds.kt  ServiceModule.kt  ViewModelBinds.kt  ViewModelFactory.kt  WorkerFactory.kt
app/src/main/java/com/lucianbc/receiptscan/infrastructure/: Converters.kt  ScannableFactory.kt
app/src/main/java/com/lucianbc/receiptscan/presentation/: BindingAdapters.kt  CategoryDisplay.kt  CategoryFragment.kt  CategoryIcon.kt  CurrencyFragment.kt  Event.kt  ReceiptScan.kt  ShareOptionsSheet.kt
app/src/main/java/com/lucianbc/receiptscan/util/: Aliases.kt  Debouncer.kt  Extensions.kt  Log.kt  Option.kt  Throttler.kt
app/src/main/res/drawable/: circle.xml  dashed_line.xml  ic_add.xml  ic_coin_24dp.xml  ic_edit_24dp.xml  ic_plus.xml  ic_receipt_black_24dp.xml  ic_restaurant.xml  ic_taxi.xml  line.xml  rounded_bg.xml  very_rounded_bg.xml
app/src/main/res/layout/: activity_currency.xml  activity_draft_review.xml  activity_form.xml  activity_main.xml  activity_receipt.xml  activity_scanner.xml  annotation_dialog_layout.xml  category_item_layout.xml  currency_item_layout.xml  draft_item_layout.xml  editable_item_layout.xml  export_list_item_layout.xml  fragment_annotations.xml  fragment_camera_permission.xml  fragment_category.xml  fragment_content.xml  fragment_content_format.xml  fragment_currency.xml  fragment_date_range.xml  fragment_draft.xml  fragment_drafts.xml  fragment_error.xml  fragment_export.xml  fragment_form_container.xml  fragment_receipt.xml  fragment_receipt_2.xml  fragment_receipts.xml  fragment_settings.xml  home_category_layout.xml  home_currency_layout.xml  home_month_layout.xml  product_item_layout.xml  receipt_item_layout.xml  receipt_layout.xml  receipt_list_item_layout.xml  share_options_layout.xml
app/src/main/res/menu/: currency_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_sharing_paths.xml
app/src/test/java/com/lucianbc/receiptscan/: ExampleUnitTest.kt  Values.kt
receiptscan/: build.gradle
receiptscan/src/androidTest/java/com/lucianbc/receiptscan/: ExampleInstrumentedTest.kt
receiptscan/src/main/: AndroidManifest.xml
receiptscan/src/main/java/com/lucianbc/receiptscan/: EditTransactionFragment.kt  HomeFragment.kt  MainActivity.kt  PendingFragment.kt  ReceiptView.kt  ScannerFragment.kt  TransactionsFragment.kt
receiptscan/src/main/java/com/lucianbc/receiptscan/home/: DashboardFragment.kt  ExportsFragment.kt  PendingFragment.kt  SettingsFragment.kt
receiptscan/src/main/java/com/lucianbc/receiptscan/widgets/: SheetItem.kt
receiptscan/src/main/res/drawable/: circle.xml
receiptscan/src/main/res/layout/: activity_main.xml  dashboard_bottom_sheet.xml  fragment_dashboard.xml  fragment_edit_transaction.xml  fragment_exports.xml  fragment_home.xml  fragment_pending.xml  fragment_receipt_view.xml  fragment_scanner.xml  fragment_settings.xml  fragment_transactions.xml  sheet_item_layout.xml  transaction_heading_layout.xml  transaction_item_layout.xml
receiptscan/src/main/res/menu/: home_destinations.xml  main_navigation_menu.xml
receiptscan/src/main/res/navigation/: main_navigation.xml  root_navigator.xml
receiptscan/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rxcameraview/: build.gradle
rxcameraview/src/main/: AndroidManifest.xml
rxcameraview/src/main/java/com/otaliastudios/cameraview/: RxPictureResult.java
(+448 files in other folders)
