<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/dashboard"
        android:title="@string/home_dest_dashboard"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/pending"
        android:title="@string/home_dest_pending"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_pending_black_24dp"/>

    <item android:id="@+id/exports"
        android:title="@string/home_dest_exports"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_cloud_upload_24"/>

    <item android:id="@+id/settings"
        android:title="@string/home_dest_settings"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>