apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.lucianbc.receiptapp"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        incremental = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        jvmTarget = "1.8"
    }
    namespace 'com.lucianbc.receiptscan'
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // lifecycle extensions and databinding
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'com.android.databinding:compiler:3.4.0'


    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.8.1'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.8.1'

    // material components
    implementation "com.google.android.material:material:1.4.0-beta01"

    // lifecycle extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // UI Elements
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta03"
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // testing
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // firebase ml
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-ml-vision:23.0.0'

    // camera
    api 'com.otaliastudios:cameraview:2.0.0-beta04'
    implementation project(":rxcameraview")
    implementation "androidx.exifinterface:exifinterface:1.3.2"

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // sqlite debugger
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // workers
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    // firestore
    implementation 'com.google.firebase:firebase-firestore:22.1.2'

    // storage
    implementation 'com.google.firebase:firebase-storage:19.2.2'

    // dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

    // range date picker
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
}

apply plugin: 'com.google.gms.google-services'
