<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.lucianbc.receiptscan.presentation.scanner.ScannerViewModel"/>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.scanner.ScannerActivity">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scanner_container"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isImportAllowed ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_image_black_24dp"
                android:tint="@color/white"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/import_image_btn"
                android:id="@+id/import_image"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>