<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.DraftReviewActivity"
        android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:tabGravity="fill"
            app:tabIndicator="@color/white"
            app:tabIndicatorHeight="4dp"
            app:tabBackground="@color/colorPrimary"
            app:tabMode="fixed"
            android:id="@+id/draft_tabs"
    />

    <com.lucianbc.receiptscan.view.fragment.scanner.widget.PhotoAwareViewPager
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/draft_pager"
    />

</LinearLayout>