<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

    <com.lucianbc.receiptscan.presentation.HomePager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
    />

    <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/bottom_bar"
            app:fabAlignmentMode="center"
            app:contentInsetStart="0dp"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="0dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:weightSum="5"
        >
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/export_button_desc"
                    android:src="@drawable/ic_export_white_24dp"
                    android:tint="@color/black"
                    android:id="@+id/export_btn"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/drafts_button_desc"
                    android:src="@drawable/ic_drafts_white_24dp"
                    android:tint="@color/black"
                    android:id="@+id/drafts_btn"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/receipts_button_desc"
                    android:src="@drawable/ic_receipt_white_24dp"
                    android:tint="@color/black"
                    android:id="@+id/receipts_btn"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/settings_button_desc"
                    android:src="@drawable/ic_settings_white_24dp"
                    android:tint="@color/black"
                    android:id="@+id/settings_btn"
            />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_white_24dp"
            app:layout_anchor="@id/bottom_bar"
            android:tint="@color/white"
            android:id="@+id/scanner_button"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>