<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.lucianbc.receiptscan.presentation.scanner.ProcessingViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.scanner.ProcessingFragment"
            android:gravity="center_vertical"
    >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                tools:text="Idle"
                android:text="@{viewModel.scanningState}"/>

    </LinearLayout>
</layout>