<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.lucianbc.receiptscan.presentation.draft.DraftReviewViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.draft.ReceiptFragment">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
        >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Your receipt"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:expandedTitleGravity="center|bottom"
            >
                <Space android:layout_width="1dp" android:layout_height="100dp"/>

                <com.google.android.material.appbar.MaterialToolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:overScrollMode="never"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            >
                <Space android:layout_width="1dp" android:layout_height="40dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:layout_marginLeft="32dp"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical"
                        android:elevation="4dp"
                        android:background="@drawable/rounded_bg"
                >
                    <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/receiptLayout"
                            layout="@layout/receipt_layout"
                            bind:receipt="@{viewModel.receipt}"
                    />
                </LinearLayout>
                <Space android:layout_width="1dp" android:layout_height="150dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/ic_remove_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/discardFab"
                android:focusable="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="-120dp"
                app:fabSize="mini"
        />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/ic_check_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/acceptFab"
                android:focusable="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="0dp"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/editFab"
                android:focusable="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="-120dp"
                app:fabSize="mini"
        />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>