<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/destination_transactions">

    <fragment
        android:id="@+id/destination_transactions"
        android:name="com.lucianbc.receiptscan.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/destination_pending"
        android:name="com.lucianbc.receiptscan.PendingFragment"
        android:label="Pending"
        tools:layout="@layout/fragment_pending">
        <action
            android:id="@+id/next_action"
            app:destination="@id/destination_edit_transaction"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_edit_transaction"
        android:name="com.lucianbc.receiptscan.EditTransactionFragment"
        android:label="Edit Transaction"
        tools:layout="@layout/fragment_edit_transaction" />
</navigation>