<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        tools:layout_width="150dp"
        tools:layout_height="250dp"
>
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:src="@drawable/ic_grocery"
            android:background="@drawable/circle"
            android:padding="15dp"
            android:id="@+id/categoryIc"
            tools:ignore="ContentDescription"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/categoryName" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="16dp"/>
    <TextView
            tools:text="Grocery"
            style="@style/TextSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryName"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/categoryIc"
            app:layout_constraintEnd_toEndOf="@+id/categoryIc" app:layout_constraintStart_toStartOf="@+id/categoryIc"
            app:layout_constraintVertical_chainStyle="packed" android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>