<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.lucianbc.receiptscan.presentation.home.exports.form.DateRangeFragment"
        android:paddingBottom="56dp"
>

    <com.savvi.rangedatepicker.CalendarPickerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rangePicker"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            app:tsquare_orientation_horizontal="false"
    />

</FrameLayout>
