<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.lucianbc.receiptscan.presentation.draft.DraftReviewViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintHorizontal_chainStyle="packed">

        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_grocery"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.498"
                android:background="@drawable/circle"
                android:padding="15dp"
                android:contentDescription="@string/category_icon"
                android:id="@+id/imageView"/>

        <TextView
                style="@style/Receipt.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grocery"
                tools:text="Grocery"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:id="@+id/textView4"/>

        <EditText
                style="@style/Receipt.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S. C. PROFI ROM FOOD S.R.L."
                tools:text="S. C. PROFI ROM FOOD S.R.L."
                app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:id="@+id/textView5"/>

        <EditText
                style="@style/Receipt.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09/03/2019"
                tools:text="09/03/2019"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5" android:id="@+id/textView7"/>
        <EditText
                style="@style/Receipt.Primary"
                android:text="11.68"
                tools:text="11.68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/textView8"
                app:layout_constraintHorizontal_chainStyle="packed" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView7"/>
        <TextView
                android:text="RON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" style="@style/Receipt.Primary"
                app:layout_constraintStart_toEndOf="@+id/textView6" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView6"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="376dp"
                android:id="@+id/guideline"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintGuide_begin="32dp"
                android:id="@+id/guideline2"/>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="32dp"/>
        <TextView
                style="@style/Receipt.Secondary.Low"
                android:text="Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline"/>
        <TextView
                style="@style/Receipt.Secondary.Low"
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView11"/>

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/washed"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11" android:id="@+id/view"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/view" app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                android:id="@+id/recyclerView"
                tools:listitem="@layout/editable_item_layout"
                tools:itemCount="3"
        />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_marginTop="16dp"
                android:tint="@color/washed"
                android:background="?android:selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/guideline2"
                android:layout_marginStart="8dp" tools:ignore="ContentDescription" android:id="@+id/imageButton"/>
        <TextView
                style="@style/Receipt.Secondary"
                android:text="@string/receipt_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imageButton"
                app:layout_constraintStart_toStartOf="@+id/guideline2"/>
        <EditText
                style="@style/Receipt.Secondary"
                android:text="11.68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>